<!doctype html>
<html lang="en">   
  <head>
    <link type="text/css" rel="stylesheet" href="../css/main.css" />
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Forgot page</title>
  </head>
  <body>
    <div class="fb-header-base">
    </div>
    <div class="fb-header">
      <div id="img1" class="fb-header"><img src="../img/facebook-logos.jpg" alt="facebooklogo" /></div>
      <div id="form1" class="fb-header">Email or Phone<br><br>
      <input  type="email" placeholder="Email"  name="name" /><br>
      <input type="checkbox" />keep me logged in</div>
      
      <div id="form2" class="fb-header">Password<br><br>
      <input placeholder="Password" type="password" name="password" /><br>
      <a href="#">Forgotten your password?</a>
            </div>
      </div>
    <input type="submit" class="submit1" value="login" />

    <div class="box">
      <h3 id="find"> Find your Account</h3><hr>
      <p>Please enter your email address or phone number to search for your account.</p>
      <form>
        <p><input class="cc" type="email" placeholder="Email or phone number"  name="name" /><br></p><hr>
        <input class="aa" type="submit" value="Cancel">
        <input class="bb" type="submit" value="Search">
      </form>
    </div>



    <!---- footer part--->
    <footer>
    <div class="fb-body-footer">
        <div id="fb-body-footer-base" class="fb-body-footer">English (UK)<br><hr>
         Facebook &copy;2019&nbsp;&nbsp;
         <a href="#" class="fa fa-twitter"></a>
         <a href="#" class="fa fa-instagram"></a>
         <a href="#" class="fa fa-google"></a>
       </div>

      </div>
    </footer>
  </body>
  </html>